\contentsline {chapter}{\numberline {1}Background}{1}
\contentsline {chapter}{\numberline {2}Classes and Property of the PASS Ontology}{3}
\contentsline {section}{\numberline {2.1}All Classes (95)}{3}
\contentsline {section}{\numberline {2.2}Data Properties (27)}{7}
\contentsline {section}{\numberline {2.3}Object Properties (42)}{7}
\contentsline {chapter}{\numberline {3}Structure of a PASS Description}{11}
\contentsline {section}{\numberline {3.1}Informal Description}{11}
\contentsline {subsection}{\numberline {3.1.1}Subject}{11}
\contentsline {subsection}{\numberline {3.1.2}Subject-to-Subject Communication}{12}
\contentsline {subsection}{\numberline {3.1.3}Message Exchange}{13}
\contentsline {subsubsection}{Synchronous and Asynchronous Exchange of Messages}{13}
\contentsline {subsubsection}{Exchange of Messages via the Input Pool}{14}
\contentsline {section}{\numberline {3.2}OWL Description}{17}
\contentsline {subsection}{\numberline {3.2.1}Subject Interaction}{17}
\contentsline {subsection}{\numberline {3.2.2}Subjects}{18}
\contentsline {subsection}{\numberline {3.2.3}Messages}{19}
\contentsline {subsection}{\numberline {3.2.4}Input Pools}{20}
\contentsline {section}{\numberline {3.3}ASM Description}{20}
