\contentsline {chapter}{\numberline {1}Background}{1}
\contentsline {chapter}{\numberline {2}Classes and Property of the PASS Ontology}{3}
\contentsline {section}{\numberline {2.1}All Classes (95)}{3}
\contentsline {section}{\numberline {2.2}Data Properties (27)}{19}
\contentsline {section}{\numberline {2.3}Object Properties (42)}{28}
\contentsline {chapter}{\numberline {3}Structure of a PASS Description}{37}
\contentsline {section}{\numberline {3.1}Informal Description}{37}
\contentsline {subsection}{\numberline {3.1.1}Subject}{37}
\contentsline {subsubsection}{Fully specified Subjects}{38}
\contentsline {subsubsection}{Multsubjects and Multiprocesses}{39}
\contentsline {subsubsection}{Single subjects}{39}
\contentsline {subsubsection}{Interface Subjects}{39}
\contentsline {subsection}{\numberline {3.1.2}Subject-to-Subject Communication}{39}
\contentsline {subsection}{\numberline {3.1.3}Message Exchange}{41}
\contentsline {subsubsection}{Synchronous and Asynchronous Exchange of Messages}{41}
\contentsline {subsubsection}{Exchange of Messages via the Input Pool}{42}
\contentsline {section}{\numberline {3.2}OWL Description}{44}
\contentsline {subsection}{\numberline {3.2.1}Process Model}{44}
\contentsline {subsection}{\numberline {3.2.2}Subjects}{44}
\contentsline {subsection}{\numberline {3.2.3}Messages}{47}
\contentsline {subsection}{\numberline {3.2.4}Input Pools}{49}
\contentsline {section}{\numberline {3.3}ASM Description}{49}
