\contentsline {chapter}{\numberline {1}Background}{1}
\contentsline {chapter}{\numberline {2}Classes and Property of the PASS Ontology}{3}
\contentsline {section}{\numberline {2.1}All Classes (95)}{3}
\contentsline {section}{\numberline {2.2}Data Properties (27)}{13}
\contentsline {section}{\numberline {2.3}Object Properties (42)}{14}
\contentsline {chapter}{\numberline {3}Structure of a PASS Description}{23}
\contentsline {section}{\numberline {3.1}Informal Description}{23}
\contentsline {subsection}{\numberline {3.1.1}Subject}{23}
\contentsline {subsection}{\numberline {3.1.2}Subject-to-Subject Communication}{24}
\contentsline {subsection}{\numberline {3.1.3}Message Exchange}{25}
\contentsline {subsubsection}{Synchronous and Asynchronous Exchange of Messages}{25}
\contentsline {subsubsection}{Exchange of Messages via the Input Pool}{26}
\contentsline {section}{\numberline {3.2}OWL Description}{29}
\contentsline {subsection}{\numberline {3.2.1}Subject Interaction}{29}
\contentsline {subsection}{\numberline {3.2.2}Subjects}{30}
\contentsline {subsection}{\numberline {3.2.3}Messages}{31}
\contentsline {subsection}{\numberline {3.2.4}Input Pools}{32}
\contentsline {section}{\numberline {3.3}ASM Description}{32}
