\contentsline {chapter}{\numberline {1}Background}{1}
\contentsline {chapter}{\numberline {2}Classes and Property of the PASS Ontology}{3}
\contentsline {section}{\numberline {2.1}All Classes (95)}{3}
\contentsline {section}{\numberline {2.2}Data Properties (27)}{19}
\contentsline {section}{\numberline {2.3}Object Properties (42)}{23}
\contentsline {chapter}{\numberline {3}Structure of a PASS Description}{31}
\contentsline {section}{\numberline {3.1}Informal Description}{31}
\contentsline {subsection}{\numberline {3.1.1}Subject}{31}
\contentsline {subsection}{\numberline {3.1.2}Subject-to-Subject Communication}{32}
\contentsline {subsection}{\numberline {3.1.3}Message Exchange}{33}
\contentsline {subsubsection}{Synchronous and Asynchronous Exchange of Messages}{33}
\contentsline {subsubsection}{Exchange of Messages via the Input Pool}{34}
\contentsline {section}{\numberline {3.2}OWL Description}{37}
\contentsline {subsection}{\numberline {3.2.1}Subject Interaction}{37}
\contentsline {subsection}{\numberline {3.2.2}Subjects}{38}
\contentsline {subsection}{\numberline {3.2.3}Messages}{39}
\contentsline {subsection}{\numberline {3.2.4}Input Pools}{40}
\contentsline {section}{\numberline {3.3}ASM Description}{40}
