\contentsline {chapter}{\numberline {1}Background}{1}
\contentsline {section}{\numberline {1.1}Subject Orientation and PASS }{1}
\contentsline {subsection}{\numberline {1.1.1}Subject-driven Business Processes}{2}
\contentsline {subsection}{\numberline {1.1.2}Subject Interaction and Behavior}{3}
\contentsline {subsection}{\numberline {1.1.3}Subjects and Objects}{6}
\contentsline {section}{\numberline {1.2}Introduction to Ontologies and OWL }{7}
\contentsline {section}{\numberline {1.3}Introduction to Abstract State Machines }{8}
\contentsline {chapter}{\numberline {2}Structure of a PASS Description}{11}
\contentsline {section}{\numberline {2.1}Informal Description}{11}
\contentsline {subsection}{\numberline {2.1.1}Subject}{11}
\contentsline {subsubsection}{Fully specified Subjects}{12}
\contentsline {subsubsection}{Multsubjects and Multiprocesses}{13}
\contentsline {subsubsection}{Single subjects}{13}
\contentsline {subsubsection}{Interface Subjects}{13}
\contentsline {subsection}{\numberline {2.1.2}Subject-to-Subject Communication}{13}
\contentsline {subsection}{\numberline {2.1.3}Message Exchange}{15}
\contentsline {subsubsection}{Synchronous and Asynchronous Exchange of Messages}{15}
\contentsline {subsubsection}{Exchange of Messages via the Input Pool}{16}
\contentsline {section}{\numberline {2.2}OWL Description}{18}
\contentsline {subsection}{\numberline {2.2.1}PASS Process Model}{18}
\contentsline {subsection}{\numberline {2.2.2}Data Describing Component}{20}
\contentsline {subsection}{\numberline {2.2.3}Interaction Describing Component}{21}
\contentsline {section}{\numberline {2.3}ASM Description}{22}
\contentsline {chapter}{\numberline {3}Execution of a PASS Model}{23}
\contentsline {section}{\numberline {3.1}Informal Description of Subject Behavior and its Execution}{23}
\contentsline {subsection}{\numberline {3.1.1}Sending Messages}{23}
\contentsline {subsection}{\numberline {3.1.2}Receiving Messages}{24}
\contentsline {subsection}{\numberline {3.1.3}Standard Subject Behavior}{28}
\contentsline {subsection}{\numberline {3.1.4}Extended Behavior}{30}
\contentsline {subsubsection}{Macros}{30}
\contentsline {subsubsection}{Guards: Exception Handling and Extensions}{33}
\contentsline {subsubsection}{Alternative Actions (Freedom of Choice)}{37}
\contentsline {section}{\numberline {3.2}Ontology of Subject Behavior Description}{40}
\contentsline {subsection}{\numberline {3.2.1}Behavior Describing Component}{41}
\contentsline {subsubsection}{States}{42}
\contentsline {subsubsection}{Transitions}{43}
\contentsline {section}{\numberline {3.3}ASM Definition of Subject Execution}{44}
\contentsline {subsection}{\numberline {3.3.1}Internal Functions/Action}{44}
\contentsline {subsection}{\numberline {3.3.2}Communication Action}{45}
\contentsline {chapter}{\numberline {A}Classes and Property of the PASS Ontology}{47}
\contentsline {section}{\numberline {A.1}All Classes (95)}{47}
\contentsline {section}{\numberline {A.2}Object Properties (42)}{64}
\contentsline {section}{\numberline {A.3}Data Properties (27)}{72}
\contentsline {chapter}{\numberline {B}A Subject-Oriented Interpreter Model for S-BPM developed by Egon B\IeC {\"o}rger}{81}
\contentsline {section}{\numberline {B.1}Subject Behavior Diagram Interpretation}{81}
\contentsline {section}{\numberline {B.2}Alternative Send/Receive Round Interpretation}{82}
\contentsline {section}{\numberline {B.3}MsgElaboration Interpretation for Multi Send/Receive}{85}
\contentsline {section}{\numberline {B.4}Multi Send/Receive Round Interpretation}{85}
\contentsline {section}{\numberline {B.5}Actual Send Interpretation}{85}
\contentsline {section}{\numberline {B.6}Actual Receive Interpreation}{85}
\contentsline {section}{\numberline {B.7}Alternative Action Interpretation}{85}
\contentsline {section}{\numberline {B.8}Interrupt Behavior}{85}
\contentsline {chapter}{\numberline {C}PASS Interpreter defined as Abstract State Machine (ASM)}{87}
