\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Classes and Property of the PASS Ontology}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}All Classes (95)}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Object Properties (42)}{64}}
\gdef \LT@i {\LT@entry 
    {1}{129.80118pt}\LT@entry 
    {1}{55.30023pt}\LT@entry 
    {1}{152.80023pt}\LT@entry 
    {1}{168.39761pt}\LT@entry 
    {1}{59.19809pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Data Properties (27)}{72}}
\gdef \LT@ii {\LT@entry 
    {1}{207.79999pt}\LT@entry 
    {1}{55.30023pt}\LT@entry 
    {1}{129.40118pt}\LT@entry 
    {1}{129.40118pt}\LT@entry 
    {1}{59.19809pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}A Subject-Oriented Interpreter Model for S-BPM developed by Egon B\IeC {\"o}rger}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ASM-Interpreter}{{B}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Subject Behavior Diagram Interpretation}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Subject Behavior Diagram Interpretation}}{81}}
\newlabel{fig:asm-behavior}{{B.1}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Alternative Send/Receive Round Interpretation}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Alternative Send/Receive Round Interpretation}}{82}}
\newlabel{fig:asm-perform}{{B.2}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Diagram of Alternative Send/Receive Round Interpretation}}{82}}
\newlabel{fig:asm-perform-bild}{{B.3}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Start function}}{83}}
\newlabel{fig:asm-start}{{B.4}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Try non/blocking Round}}{84}}
\newlabel{fig:asm-try-run}{{B.5}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Interupt Handling}}{84}}
\newlabel{fig:asm-interrupt}{{B.6}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}MsgElaboration Interpretation for Multi Send/Receive}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Multi Send/Receive Round Interpretation}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Actual Send Interpretation}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Actual Receive Interpreation}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Alternative Action Interpretation}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Interrupt Behavior}{85}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}PASS Interpreter defined as Abstract State Machine (ASM)}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@iii {\LT@entry 
    {1}{207.79999pt}\LT@entry 
    {1}{129.40118pt}\LT@entry 
    {1}{246.40237pt}}
\@setckpt{./TeX_files/appendix}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{2}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
