\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Structure of a PASS Description}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Informal Description}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Subject}{37}}
\newlabel{sec: Subject}{{3.1.1}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Fully specified Subjects}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Multsubjects and Multiprocesses}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Single subjects}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Interface Subjects}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Subject-to-Subject Communication}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Subject interaction diagram}}{40}}
\newlabel{fig:beispiel-subject-interaction}{{3.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Message Exchange}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Synchronous and Asynchronous Exchange of Messages}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Exchange of Messages via the Input Pool}{42}}
\newlabel{sec: inputpool}{{3.1.3}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}OWL Description}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Process Model}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Subjects}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Input Pool}}{45}}
\newlabel{fig:input-pool}{{3.2}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Elements of PASS Process Models}}{45}}
\newlabel{fig:20171217-passprocessmodellelement}{{3.3}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces PASS Process Modell}}{46}}
\newlabel{fig:20181217-passprocessmodel}{{3.4}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Subject Interaction Diagram}}{46}}
\newlabel{fig:ontogrsubjectinteraction}{{3.5}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Messages}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Subject}}{48}}
\newlabel{fig:20181205-subject}{{3.6}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Message specification}}{48}}
\newlabel{fig:20181205-datatypes-payload}{{3.7}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Input Pools}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Input Pool}}{49}}
\newlabel{fig:input-pool}{{3.8}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Message Exchange and Input Pools}}{49}}
\newlabel{fig:20181203-interaction-describing-component}{{3.9}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ASM Description}{49}}
\@setckpt{./TeX_files/chapter03}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{6}
}
