\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Classes and Property of the PASS Ontology}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}All Classes (95)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Properties (27)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Object Properties (42)}{7}}
\gdef \LT@i {\LT@entry 
    {4}{196.99533pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {3}{217.69234pt}\LT@entry 
    {1}{61.84534pt}\LT@entry 
    {1}{0.0pt}}
\@setckpt{./TeX_files/chapter02}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
}
