\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Structure of a PASS Description}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PASSStruct}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Informal Description}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subject}{11}}
\newlabel{sec: Subject}{{2.1.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Fully specified Subjects}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Multsubjects and Multiprocesses}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Single subjects}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Interface Subjects}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Subject-to-Subject Communication}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Subject interaction diagram}}{14}}
\newlabel{fig:beispiel-subject-interaction}{{2.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Message Exchange}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Synchronous and Asynchronous Exchange of Messages}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Exchange of Messages via the Input Pool}{16}}
\newlabel{sec: inputpool}{{2.1.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Input Pool}}{17}}
\newlabel{fig:input-pool}{{2.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OWL Description}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Elements of PASS Process Models}}{18}}
\newlabel{fig:20171217-passprocessmodellelement}{{2.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}PASS Process Model}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces PASS Process Modell}}{19}}
\newlabel{fig:20181217-passprocessmodel}{{2.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data Describing Component}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Data Description Component}}{20}}
\newlabel{fig:20181218-data}{{2.5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Interaction Describing Component}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Subject Interaction Diagram}}{21}}
\newlabel{fig:ontogrsubjectinteraction}{{2.6}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ASM Description}{22}}
\@setckpt{./TeX_files/chapter02}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
