\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Classes and Property of the PASS Ontology}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}All Classes (95)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Properties (27)}{19}}
\gdef \LT@i {\LT@entry 
    {1}{207.79999pt}\LT@entry 
    {1}{55.30023pt}\LT@entry 
    {3}{129.40118pt}\LT@entry 
    {1}{129.40118pt}\LT@entry 
    {1}{59.19809pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Object Properties (42)}{23}}
\gdef \LT@ii {\LT@entry 
    {1}{129.80118pt}\LT@entry 
    {1}{55.30023pt}\LT@entry 
    {1}{152.80023pt}\LT@entry 
    {1}{168.39761pt}\LT@entry 
    {1}{59.19809pt}}
\@setckpt{./TeX_files/chapter02}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{6}
}
