\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Subject Orientation and PASS }{1}}
\newlabel{SubjectOrient}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subject-driven Business Processes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Subject Interaction and Behavior}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Communication Structure in the Order Process}}{3}}
\newlabel{fig:ordercomstructure}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Behavior of Subjects}}{4}}
\newlabel{fig:ordercustomerorderhandling}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The Communication Structure with Change Message}}{5}}
\newlabel{fig:ordercomstructure}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Customer is allowed to Change Orders}}{5}}
\newlabel{fig:ordercustomerchange}{{1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Subjects and Objects}{6}}
\newlabel{SUbjects-Objects}{{1.1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Subjects and Objects}}{6}}
\newlabel{fig:subjectobject}{{1.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction to Ontologies and OWL }{7}}
\newlabel{IntroOntology}{{1.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces RDF graphic}}{7}}
\newlabel{fig:classes-properties}{{1.6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introduction to Abstract State Machines }{8}}
\@setckpt{./TeX_files/chapter01}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
