\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Structure of a PASS Description}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Informal Description}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Subject}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Subject interaction diagram}}{38}}
\newlabel{fig:beispiel-subject-interaction}{{3.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Subject-to-Subject Communication}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Message Exchange}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Synchronous and Asynchronous Exchange of Messages}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Exchange of Messages via the Input Pool}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Input Pool}}{41}}
\newlabel{fig:input-pool}{{3.2}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}OWL Description}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Subject Interaction}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Subject Interaction}}{43}}
\newlabel{fig:20181129-subject-message-exchange}{{3.3}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Subjects}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Subject}}{44}}
\newlabel{fig:20181205-subject}{{3.4}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Messages}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Message specification}}{45}}
\newlabel{fig:20181205-datatypes-payload}{{3.5}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Input Pools}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Input Pool}}{46}}
\newlabel{fig:input-pool}{{3.6}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Message Exchange and Input Pools}}{46}}
\newlabel{fig:20181203-interaction-describing-component}{{3.7}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ASM Description}{46}}
\@setckpt{./TeX_files/chapter03}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{6}
}
