\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Execution of a PASS Model}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Informal Description of Subject Behavior and its Execution}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sending Messages}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of alternative sending}}{24}}
\newlabel{fig:sendstate}{{3.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Send using time monitoring}}{24}}
\newlabel{fig:sendstatetimer}{{3.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Receiving Messages}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of alternative receiving}}{25}}
\newlabel{fig:receivestate}{{3.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Time monitoring for message reception}}{27}}
\newlabel{fig:receivestatetimer}{{3.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Message reception with manual interrupt}}{27}}
\newlabel{fig:receivestatebreak}{{3.5}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Subject Behavior}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces State types and coresponding symbols}}{28}}
\newlabel{fig:behavior-symbole}{{3.6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Subject behavior diagram for the subjects \IeC {\textquoteleft }employee\IeC {\textquoteright }, \IeC {\textquoteleft }manager\IeC {\textquoteright }, and \IeC {\textquoteleft }travel office\IeC {\textquoteright }}}{29}}
\newlabel{fig:vollst-beispiel}{{3.7}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ontology of Subject Behavior Description}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Behavior of subjects}}{31}}
\newlabel{fig:20181218-subjectbehavior}{{3.8}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ASM Definition of Subject Execution}{32}}
\@setckpt{./TeX_files/chapter03}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
