\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Execution of a PASS Model}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PASSExec}{{3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Informal Description of Subject Behavior and its Execution}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sending Messages}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of alternative sending}}{24}}
\newlabel{fig:sendstate}{{3.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Send using time monitoring}}{24}}
\newlabel{fig:sendstatetimer}{{3.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Receiving Messages}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of alternative receiving}}{25}}
\newlabel{fig:receivestate}{{3.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Time monitoring for message reception}}{27}}
\newlabel{fig:receivestatetimer}{{3.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Message reception with manual interrupt}}{27}}
\newlabel{fig:receivestatebreak}{{3.5}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Standard Subject Behavior}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces State types and coresponding symbols}}{28}}
\newlabel{fig:behavior-symbole}{{3.6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Subject behavior diagram for the subjects \IeC {\textquoteleft }employee\IeC {\textquoteright }, \IeC {\textquoteleft }manager\IeC {\textquoteright }, and \IeC {\textquoteleft }travel office\IeC {\textquoteright }}}{29}}
\newlabel{fig:vollst-beispiel}{{3.7}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Extended Behavior}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Macros}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Behavior macro class \IeC {\textquoteleft }request for approval\IeC {\textquoteright }}}{32}}
\newlabel{fig:macrobehavior}{{3.8}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Subject behavior for order processing with macro integration}}{32}}
\newlabel{fig:macrousage}{{3.9}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Guards: Exception Handling and Extensions}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Communication structure diagram (CSD) of the business trip application}}{33}}
\newlabel{fig:sid-exception}{{3.10}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Handling the cancelation message using existing constructs}}{34}}
\newlabel{fig:exceptionhandling}{{3.11}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Behavior of subject \IeC {\textquoteleft }employee\IeC {\textquoteright } with exception handling}}{35}}
\newlabel{fig:extension}{{3.12}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Subject behavior of employee with behavior extensions}}{37}}
\newlabel{fig:extension}{{3.13}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Alternative Actions (Freedom of Choice)}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Example of Process Alternatives}}{39}}
\newlabel{fig:alternative}{{3.14}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ontology of Subject Behavior Description}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Structure of Subject Behavior Specification}}{40}}
\newlabel{fig:20190104-simple-elements-and-modellelement}{{3.15}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Behavior Describing Component}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Subject Behavior describingComponent}}{41}}
\newlabel{fig:20190104-behavior-describing-component}{{3.16}{41}}
\@writefile{toc}{\contentsline {subsubsection}{States}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Details of States}}{42}}
\newlabel{fig:20190109-states}{{3.17}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Transitions}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Details of transitions}}{43}}
\newlabel{fig:20190105-transitions}{{3.18}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Data Mapping: Relationship of Behavior to Data}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Relationship of Behavior to Data}}{44}}
\newlabel{fig:20190106-datamapping}{{3.19}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ASM Definition of Subject Execution}{45}}
\@setckpt{./TeX_files/chapter03}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
